{
  "name": "ssd2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bart": "next build && next start"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.2",
    "autoprefixer": "10.4.15",
    "contentlayer": "^0.3.4",
    "date-fns": "^2.30.0",
    "esbuild": "^0.19.3",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "mdx-bundler": "^9.2.1",
    "next": "13.4.19",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.2.1",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3"
  }
}
